server.port=8088
logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url =jdbc:mysql://customer-db:3306/customer_db
spring.datasource.username = mysql
spring.datasource.password = mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name = "customer-service"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


